<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Work</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<body>
<header class="work-experience-header">
	<nav>
	<h1 class="fp-name"><a href="front_page.html" class="fp-name-link">Tanay Nagar</a></h1>
	<div class="nav-links">
	<ul style="padding-inline-start: 0px">
		<li><button onclick="location.href = 'about_me.html'" class="header-buttons"><strong>About</strong></button></li>
		<li><button onclick="location.href = 'work_experience.html'" class="header-buttons"><strong>Work</strong></button></li>
		<li><button onclick="location.href = 'projects.html'" class="header-buttons"><strong>Other</strong></button></li>
		
	</ul>
	</div>
	</nav>
	<h2 class="work-experience-heading">Past Positions</h2>
<div class="work-experience-column">
	<div class="work-experience-row">
		<div class="logo-description-div">
    <img src="MWM.png" alt="Market-With-Maddy Company Logo" class="job-company-logo" title="mwm-logo at https://www.marketwithmaddy.com/ [CC BY-NC-ND]">
    <h1 class="job-description">Digital Marketing Intern and Trainee</h1>
    </div>
    <br>
    <p class="job-description-small">Helped in SEO of the Company Website and Business Development. Worked on principles of Customer-Centric Marketing, Fundamentals of Google Search and Inbound Methodology. Created customer personas for the clients to create more valuable customer touchpoints.</p>
	</div>

	<div class="work-experience-row">
		<div class="logo-description-div">
    <img src="alpha-alternatives.png" alt="Alpha Alternatives Company Logo" class="job-company-logo" title="alpha-logo at https://www.alt-alpha.com/ [CC BY-NC-ND]">
    <h1 class="job-description">Quant Intern</h1>
    </div>
    <br>
    <p class="job-description-small">Using Classification Techniques(SVMs, LDA and Logistic Regression), and tuning models using different analytical methods to forecast stock index movements.</p>
	</div>

	<div class="work-experience-row">
		<div class="logo-description-div">
    <img src="uw-madison-logo.png" alt="UW-Madison Logo" class="job-company-logo" title="uw-madison logo at https://www.wisc.edu/ [CC BY-NC-ND]">
    <h1 class="job-description">House Fellow/Resident Advisor</h1>
    </div>
    <br>
    <p class="job-description-small">lorem ipsum dolor sit amet</p>
	</div>
	</div>
</header>	

<footer class="footer">
	<div class="footer-container">
		Last Updated: March 10, 2022
	</div>
	<div class="footer-container"><a href="About_the-Site.html" class="about-site-link">What's this site about?</a></div>
	<div class="footer-container">
		Created using basic HTML and CSS
	</div>
</footer>
</body>
</html>